Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.xsmp_sdk.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.xsmp_sdk.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.profile.xsmp_sdk.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xsmp.ui,
 org.eclipse.xsmp.profile.xsmp_sdk,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.util,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.profile.xsmp_sdk.ui
Bundle-Activator: org.eclipse.xsmp.profile.xsmp_sdk.ui.XsmpSdkActivator
