Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xsmp;visibility:=reexport,
 org.eclipse.xsmp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codemining,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.cdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp.ui,
 org.eclipse.xsmp.ui.autoedit,
 org.eclipse.xsmp.ui.builder,
 org.eclipse.xsmp.ui.cdt,
 org.eclipse.xsmp.ui.codemining,
 org.eclipse.xsmp.ui.contentassist,
 org.eclipse.xsmp.ui.editor,
 org.eclipse.xsmp.ui.folding,
 org.eclipse.xsmp.ui.highlighting,
 org.eclipse.xsmp.ui.hover,
 org.eclipse.xsmp.ui.internal,
 org.eclipse.xsmp.ui.labeling,
 org.eclipse.xsmp.ui.mdk,
 org.eclipse.xsmp.ui.outline,
 org.eclipse.xsmp.ui.preferences,
 org.eclipse.xsmp.ui.provider,
 org.eclipse.xsmp.ui.quickfix,
 org.eclipse.xsmp.ui.resource,
 org.eclipse.xsmp.ui.template,
 org.eclipse.xsmp.ui.validation,
 org.eclipse.xsmp.ui.wizard
Bundle-Activator: org.eclipse.xsmp.ui.XsmpcatUIPlugin
