Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.compare;bundle-version="2.1.0",
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.pde.core,
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder;visibility:=reexport,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xsmp;visibility:=reexport,
 org.eclipse.xsmp.ide,
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.codemining,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.ui,
 org.eclipse.xsmp.ui.autoedit,
 org.eclipse.xsmp.ui.codemining,
 org.eclipse.xsmp.ui.contentassist,
 org.eclipse.xsmp.ui.editor,
 org.eclipse.xsmp.ui.extension,
 org.eclipse.xsmp.ui.folding,
 org.eclipse.xsmp.ui.highlighting,
 org.eclipse.xsmp.ui.hover,
 org.eclipse.xsmp.ui.internal,
 org.eclipse.xsmp.ui.labeling,
 org.eclipse.xsmp.ui.outline,
 org.eclipse.xsmp.ui.preferences,
 org.eclipse.xsmp.ui.quickfix,
 org.eclipse.xsmp.ui.resource,
 org.eclipse.xsmp.ui.template,
 org.eclipse.xsmp.ui.validation,
 org.eclipse.xsmp.ui.wizard
Bundle-Activator: org.eclipse.xsmp.ui.internal.XsmpActivator
