source.. = src/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               templates/,\
               plugin.properties
bin.excludes = **/*.xtend
