# xsmp-modeler-core

./: .gitignore  .project  .readthedocs.yaml  CONTRIBUTING.md  QUALITY_GUIDELINES.md  README.md  SECURITY.md  build.gradle  formatter-java-eclipse.xml  pom.xml  settings.gradle  xsmp
org.eclipse.xsmp/: .classpath  build.gradle  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.xsmp.cli/: .project  pom.xml
org.eclipse.xsmp.cli/src/: log4j.properties
org.eclipse.xsmp.cli/src/org/eclipse/xsmp/cli/: XsmpcatCli.java
org.eclipse.xsmp.generator.cpp/: build.gradle  build.properties  plugin.properties  pom.xml
org.eclipse.xsmp.ide/: .classpath  .project  build.gradle  build.properties  pom.xml
org.eclipse.xsmp.ide.tests/: .project  pom.xml
org.eclipse.xsmp.ide/src/org/eclipse/xsmp/ide/: XsmpcatIdeModule.java  XsmpcatIdeQuickfixProvider.java  XsmpcatIdeSetup.java  XsmpcoreIdeModule.java  XsmpcoreIdeSetup.java  XsmpprojectIdeModule.java
org.eclipse.xsmp.profile.simsat.cli/: .project  build.properties  pom.xml
org.eclipse.xsmp.profile.xsmp-sdk.tests/: CMakeLists.txt  build.properties  pom.xml
org.eclipse.xsmp.profile.xsmp-sdk.tests/python/xsmp_sdk_tests/: test_xsmp_sdk_tests.py
org.eclipse.xsmp.profile.xsmp-sdk.tests/src/Test/: M1.cpp  M1.h
org.eclipse.xsmp.report/: .project  pom.xml
org.eclipse.xsmp.repository/: .project  category.xml  pom.xml
org.eclipse.xsmp.server/: build.gradle  pom.xml
org.eclipse.xsmp.server/src/org/eclipse/xsmp/server/: RunServer.java  XsmpBuildManager.java  XsmpLanguageServer.java  XsmpProjectConfigFactory.java  XsmpProjectDescriptionFactory.java  XsmpProjectManager.java  XsmpWorkspaceManager.java
org.eclipse.xsmp.tool.smp/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.xsmp.tool.smp.cli/: .project  plugin.properties  pom.xml
org.eclipse.xsmp.tool.smp/model/: .gitignore  smp.genmodel  test.genmodel  types.ecore  xlink.ecore
org.eclipse.xsmp.vscode_extension/: .gitignore  .project  .vscodeignore  build.properties  package-lock.json  package.json  pom.xml  webpack.config.js  xsmp.configuration.json
org.eclipse.xsmp.vscode_extension/src/: extension.ts  tsconfig.json  util.ts  xsmpSettingsEditor.ts
org.eclipse.xsmp.vscode_extension/src/newProject/: newProjectPanel.ts
org.eclipse.xsmp.vscode_extension/src/settings/: xsmpSettingsEditor.ts
org.eclipse.xsmp.vscode_extension/src/settings/assets/: main.scss
org.eclipse.xsmp.vscode_extension/src/settings/components/: Settings.vue
org.eclipse.xsmp.vscode_extension/src/settings/store/: index.js
org.eclipse.xsmp.vscode_extension/src/views/new-project/: App.vue  main.js
org.eclipse.xsmp.vscode_extension/src/views/new-project/assets/: main.scss
org.eclipse.xsmp.vscode_extension/src/views/new-project/components/: Configuration.vue  FolderOpen.vue
org.eclipse.xsmp.vscode_extension/src/views/new-project/store/: index.js
org.eclipse.xsmp.vscode_extension/src/views/settings/: App.vue  main.js
org.eclipse.xsmp.vscode_extension/src/views/settings/assets/: main.scss
org.eclipse.xsmp.vscode_extension/src/views/settings/components/: Settings.vue
org.eclipse.xsmp.vscode_extension/src/views/settings/store/: index.js
org.eclipse.xsmp.vscode_extension/src/wizard/: App.vue  newProjectPanel.ts
org.eclipse.xsmp.vscode_extension/src/wizard/assets/: main.scss
org.eclipse.xsmp.vscode_extension/src/wizard/components/: Configuration.vue
org.eclipse.xsmp.vscode_extension/syntaxes/: xsmp.tmLanguage.json
org.eclipse.xsmp/.launch/: Generate Xsmp Language Infrastructure.launch  Generate Xsmpcat (xsmpcat) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.eclipse.xsmp/model/: Xcatalogue.ecore  Xcatalogue.genmodel  xsmp.ecore  xsmp.genmodel
org.eclipse.xsmp/src-templates/org/eclipse/xsmp/: XsmpVersion.java
org.eclipse.xsmp/src/org/eclipse/xsmp/: GenerateXsmp.mwe2  GenerateXsmpcat.mwe2  XsmpConstants.java  Xsmpasb.xtext  XsmpasbRuntimeModule.java  XsmpasbStandaloneSetup.java  Xsmpcat.xtext  XsmpcatConstants.java  XsmpcatExtensionRuntimeModule.java  XsmpcatRuntimeModule.java  XsmpcatStandaloneSetup.java  Xsmpcore.xtext  XsmpcoreRuntimeModule.java  XsmpcoreStandaloneSetup.java  Xsmpproject.xtext  XsmpprojectRuntimeModule.java
org.eclipse.xsmp/src/org/eclipse/xsmp/cli/: XsmpCli.java
org.eclipse.xsmp/src/org/eclipse/xsmp/configuration/: DefaultConfigurationProvider.java  IConfigurationProvider.java
org.eclipse.xsmp/src/org/eclipse/xsmp/conversion/: INTEGER_LITERALValueConverter.java  IntegerLiteralValueConverter.java  ValueConverterService.java  XsmpQualifiedNameValueConverter.java  XsmpcatQualifiedNameValueConverter.java  XsmpcatValueConverterService.java
org.eclipse.xsmp/src/org/eclipse/xsmp/documentation/: CopyrightNoticeProvider.java  Documentation.java  TagElement.java  TextElement.java  XsmpEObjectDocumentationProvider.java  XsmpcatEObjectDocumentationProvider.java  XsmpcatdocContentAccess.java  XsmpdocContentAccess.java
org.eclipse.xsmp/src/org/eclipse/xsmp/extension/: IExtension.java  IExtensionConfigurationProvider.java  IExtensionManager.java  ITool.java  Profile.java  Tool.java
org.eclipse.xsmp/src/org/eclipse/xsmp/formatting2/: ClangFormatter.java  DocumentationReplacer.java  IndentOnceAutowrapFormatter.java  SeparatorRegions.java  XsmpasbFormatter.java  XsmpcatFormatter.java  XsmpcoreFormatter.java  XsmpprojectFormatter.java
org.eclipse.xsmp/src/org/eclipse/xsmp/generator/: ClangFormatter.java  DefaultFileMerger.java  IFileFormatter.java  IFileMerger.java  IXsmpFileSystemAccess.java  XsmpGenerator.java  XsmpOutputConfigurationProvider.java  XsmpasbGenerator.java  XsmpcatCli.java  XsmpcatGenerator.java  XsmpcatOutputConfigurationProvider.java  XsmpcoreGenerator.java
org.eclipse.xsmp/src/org/eclipse/xsmp/lib/: ECSSModelLibrary.java
plugins/org.eclipse.xsmp/: .classpath  .project  build.gradle  pom.xml
plugins/org.eclipse.xsmp.profile.xsmp-sdk/: build.gradle
plugins/org.eclipse.xsmp.server/: .project  build.gradle  build.properties
(+1618 files in other folders)
