include 'org.eclipse.xsmp'
include 'org.eclipse.xsmp.lib'
include 'org.eclipse.xsmp.generator.cpp'
include 'org.eclipse.xsmp.profile.xsmp-sdk'
include 'org.eclipse.xsmp.profile.esa-cdk'
include 'org.eclipse.xsmp.profile.esa-cdk-legacy'
include 'org.eclipse.xsmp.tool.python'
include 'org.eclipse.xsmp.tool.smp'
include 'org.eclipse.xsmp.tool.adoc'
include 'org.eclipse.xsmp.ide'
include 'org.eclipse.xsmp.profile.xsmp-sdk.ide'
include 'org.eclipse.xsmp.profile.esa-cdk.ide'
include 'org.eclipse.xsmp.profile.esa-cdk-legacy.ide'
include 'org.eclipse.xsmp.tool.python.ide'
include 'org.eclipse.xsmp.tool.smp.ide'
include 'org.eclipse.xsmp.tool.adoc.ide'
include 'org.eclipse.xsmp.server'
include 'vscode-extension'

