include ':plugins:org.eclipse.xsmp'
include ':plugins:org.eclipse.xsmp.lib'
include ':plugins:org.eclipse.xsmp.generator.cpp'
include ':plugins:org.eclipse.xsmp.profile.xsmp-sdk'
include ':plugins:org.eclipse.xsmp.profile.esa-cdk'
include ':plugins:org.eclipse.xsmp.profile.esa-cdk-legacy'
include ':plugins:org.eclipse.xsmp.tool.python'
include ':plugins:org.eclipse.xsmp.tool.smp'
include ':plugins:org.eclipse.xsmp.tool.adoc'
include ':plugins:org.eclipse.xsmp.ide'
include ':plugins:org.eclipse.xsmp.profile.xsmp-sdk.ide'
include ':plugins:org.eclipse.xsmp.profile.esa-cdk.ide'
include ':plugins:org.eclipse.xsmp.profile.esa-cdk-legacy.ide'
include ':plugins:org.eclipse.xsmp.tool.python.ide'
include ':plugins:org.eclipse.xsmp.tool.smp.ide'
include ':plugins:org.eclipse.xsmp.tool.adoc.ide'
include ':plugins:org.eclipse.xsmp.server'
include ':plugins:vscode-extension'

