# *******************************************************************************
# * Copyright (C) 2020-2022 THALES ALENIA SPACE FRANCE.
# *
# * All rights reserved. This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License 2.0
# * which accompanies this distribution, and is available at
# * https://www.eclipse.org/legal/epl-2.0/
# *
# * SPDX-License-Identifier: EPL-2.0
# ******************************************************************************

pluginName = org.eclipse.xsmp.ui
providerName = Thales Alenia Space


_UI_XsmpEditor_menu = &Xsmp Form Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_XsmpEditor_label = Xsmp Form Editor

_UI_XsmpEditorFilenameDefaultBase = My
_UI_XsmpEditorFilenameExtensions = xsmp

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalogue_type = Catalogue
_UI_NamedElementWithMembers_type = Named Element With Members
_UI_ItemWithBase_type = Item With Base
_UI_Metadatum_type = Metadatum
_UI_Namespace_type = Namespace
_UI_Operation_type = Operation
_UI_Document_type = Document
_UI_NamedElement_type = Named Element
_UI_Attribute_type = Attribute
_UI_AttributeType_type = Attribute
_UI_Enumeration_type = Enumeration
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_LanguageType_type = Language Type
_UI_NativeType_type = Native Type
_UI_PlatformMapping_type = Platform Mapping
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_SimpleType_type = Simple Type
_UI_Type_type = Type
_UI_ValueType_type = Value Type
_UI_VisibilityElement_type = Visibility Element
_UI_Expression_type = Expression
_UI_CollectionLiteral_type = Collection Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_FloatingLiteral_type = Floating Literal
_UI_StringLiteral_type = String Literal
_UI_CharacterLiteral_type = Character Literal
_UI_ImportSection_type = Import Section
_UI_ImportDeclaration_type = Import Declaration
_UI_BinaryOperation_type = Binary Operation
_UI_UnaryOperation_type = Unary Operation
_UI_NamedElementReference_type = Named Element Reference
_UI_Array_type = Array
_UI_Float_type = Float
_UI_Integer_type = Integer
_UI_String_type = String
_UI_ValueReference_type = Value Reference
_UI_EventType_type = Event Type
_UI_Class_type = Class
_UI_Exception_type = Exception
_UI_Structure_type = Structure
_UI_Component_type = Component
_UI_Interface_type = Interface
_UI_Model_type = Model
_UI_ReferenceType_type = Reference Type
_UI_Service_type = Service
_UI_Association_type = Association
_UI_Constant_type = Constant
_UI_Field_type = Field
_UI_Property_type = Property
_UI_Container_type = Container
_UI_EntryPoint_type = Entry Point
_UI_EventSink_type = Event Sink
_UI_EventSource_type = Event Source
_UI_NamedElementWithMultiplicity_type = Named Element With Multiplicity
_UI_Reference_type = Reference
_UI_Multiplicity_type = Multiplicity
_UI_BuiltInExpression_type = Built In Expression
_UI_BuiltInConstant_type = Built In Constant
_UI_BuiltInFunction_type = Built In Function
_UI_ParenthesizedExpression_type = Parenthesized Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElementWithMembers_member_feature = Member
_UI_Metadatum_metadata_feature = Attributes
_UI_Metadatum_documentation_feature = Documentation
_UI_Operation_returnParameter_feature = Return Parameter
_UI_Operation_parameter_feature = Parameter
_UI_Operation_raisedException_feature = Raised Exception
_UI_Document_title_feature = Title
_UI_Document_date_feature = Date
_UI_Document_creator_feature = Creator
_UI_Document_version_feature = Version
_UI_Document_importSection_feature = Import Section
_UI_NamedElement_metadatum_feature = Metadatum
_UI_NamedElement_name_feature = Name
_UI_NamedElement_description_feature = Description
_UI_NamedElement_deprecated_feature = Deprecated
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_AttributeType_allowMultiple_feature = Allow Multiple
_UI_AttributeType_usage_feature = Usage
_UI_AttributeType_type_feature = Type
_UI_AttributeType_default_feature = Default
_UI_Enumeration_literal_feature = Literal
_UI_EnumerationLiteral_value_feature = Value
_UI_NativeType_platform_feature = Platform
_UI_PlatformMapping_name_feature = Name
_UI_PlatformMapping_type_feature = Type
_UI_PlatformMapping_namespace_feature = Namespace
_UI_PlatformMapping_location_feature = Location
_UI_Parameter_type_feature = Type
_UI_Parameter_default_feature = Default
_UI_Parameter_direction_feature = Direction
_UI_Type_uuid_feature = Uuid
_UI_VisibilityElement_visibility_feature = Visibility
_UI_VisibilityElement_modifiers_feature = Modifiers
_UI_VisibilityElement_realVisibility_feature = Real Visibility
_UI_VisibilityElement_useVisibility_feature = Use Visibility
_UI_CollectionLiteral_elements_feature = Elements
_UI_BooleanLiteral_isTrue_feature = Is True
_UI_IntegerLiteral_text_feature = Text
_UI_FloatingLiteral_text_feature = Text
_UI_StringLiteral_value_feature = Value
_UI_CharacterLiteral_value_feature = Value
_UI_ImportSection_importDeclarations_feature = Import Declarations
_UI_ImportDeclaration_importedType_feature = Imported Type
_UI_ImportDeclaration_importedNamespace_feature = Imported Namespace
_UI_BinaryOperation_leftOperand_feature = Left Operand
_UI_BinaryOperation_rightOperand_feature = Right Operand
_UI_BinaryOperation_feature_feature = Feature
_UI_UnaryOperation_operand_feature = Operand
_UI_UnaryOperation_feature_feature = Feature
_UI_NamedElementReference_value_feature = Value
_UI_Array_itemType_feature = Item Type
_UI_Array_size_feature = Size
_UI_Float_primitiveType_feature = Primitive Type
_UI_Float_minInclusive_feature = Min Inclusive
_UI_Float_maxInclusive_feature = Max Inclusive
_UI_Float_unit_feature = Unit
_UI_Float_minimum_feature = Minimum
_UI_Float_maximum_feature = Maximum
_UI_Float_range_feature = Range
_UI_Integer_primitiveType_feature = Primitive Type
_UI_Integer_unit_feature = Unit
_UI_Integer_minimum_feature = Minimum
_UI_Integer_maximum_feature = Maximum
_UI_String_length_feature = Length
_UI_ValueReference_type_feature = Type
_UI_EventType_eventArgs_feature = Event Args
_UI_Class_abstract_feature = Abstract
_UI_Class_base_feature = Base
_UI_Component_abstract_feature = Abstract
_UI_Component_interface_feature = Interface
_UI_Component_base_feature = Base
_UI_Interface_base_feature = Base
_UI_Association_type_feature = Type
_UI_Constant_type_feature = Type
_UI_Constant_value_feature = Value
_UI_Field_type_feature = Type
_UI_Field_default_feature = Default
_UI_Field_transient_feature = Transient
_UI_Field_input_feature = Input
_UI_Field_output_feature = Output
_UI_Property_type_feature = Type
_UI_Property_attachedField_feature = Attached Field
_UI_Property_getRaises_feature = Get Raises
_UI_Property_setRaises_feature = Set Raises
_UI_Property_access_feature = Access
_UI_Property_category_feature = Category
_UI_Container_type_feature = Type
_UI_Container_defaultComponent_feature = Default Component
_UI_EntryPoint_input_feature = Input
_UI_EntryPoint_output_feature = Output
_UI_EventSink_type_feature = Type
_UI_EventSource_type_feature = Type
_UI_EventSource_singlecast_feature = Singlecast
_UI_NamedElementWithMultiplicity_lower_feature = Lower
_UI_NamedElementWithMultiplicity_upper_feature = Upper
_UI_NamedElementWithMultiplicity_multiplicity_feature = Multiplicity
_UI_NamedElementWithMultiplicity_optional_feature = Optional
_UI_Reference_interface_feature = Interface
_UI_Multiplicity_lower_feature = Lower
_UI_Multiplicity_upper_feature = Upper
_UI_Multiplicity_aux_feature = Aux
_UI_BuiltInExpression_name_feature = Name
_UI_BuiltInFunction_parameter_feature = Parameter
_UI_ParenthesizedExpression_expr_feature = Expr
_UI_Unknown_feature = Unspecified

_UI_AccessKind_readWrite_literal = readWrite
_UI_AccessKind_readOnly_literal = readOnly
_UI_AccessKind_writeOnly_literal = writeOnly
_UI_ParameterDirectionKind_in_literal = in
_UI_ParameterDirectionKind_out_literal = out
_UI_ParameterDirectionKind_inout_literal = inout
_UI_ParameterDirectionKind_return_literal = return
_UI_VisibilityKind_public_literal = public
_UI_VisibilityKind_protected_literal = protected
_UI_VisibilityKind_private_literal = private
_UI_RangeKind_Exclusive_literal = Exclusive
_UI_RangeKind_MinInclusive_literal = MinInclusive
_UI_RangeKind_MaxInclusive_literal = MaxInclusive
_UI_RangeKind_Inclusive_literal = Inclusive
