<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.xsmp</groupId>
        <artifactId>org.eclipse.xsmp.parent</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.xsmp.profile.xsmp-sdk.tests</artifactId>
    <packaging>eclipse-plugin</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-maven-plugin</artifactId>
                <version>${xtextVersion}</version>
                <executions>
                    <execution>
                        <id>generate-C++</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <languages>
                                <language>
                                    <setup>
                                        org.eclipse.xsmp.profile.xsmp_sdk.XsmpSdkStandaloneSetup
                                    </setup>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-Python</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <languages>
                                <language>
                                    <setup>
                                        org.eclipse.xsmp.tool.python.PythonStandaloneSetup
                                    </setup>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceRoots>
                        <sourceRoot>
                            ${project.basedir}/smdl/
                        </sourceRoot>
                    </sourceRoots>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.xsmp</groupId>
                        <artifactId>org.eclipse.xsmp.profile.xsmp-sdk</artifactId>
                        <version>1.1.3-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xsmp</groupId>
                        <artifactId>org.eclipse.xsmp.tool.python</artifactId>
                        <version>1.1.3-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.23.2-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>
                                ${project.basedir}
                            </sourcePath>
                            <targetPath>
                                ${project.build.directory}/Debug
                            </targetPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.build.directory}/Debug</projectDirectory>
                            <config>Debug</config>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <buildDirectory>${project.build.directory}/Debug</buildDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>