/*******************************************************************************
 * Copyright (C) 2020-2022 THALES ALENIA SPACE FRANCE.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 ******************************************************************************/
 package org.eclipse.xsmp.generator.cpp

import com.google.inject.Inject
import com.google.inject.Singleton
import org.eclipse.xsmp.XsmpVersion
import org.eclipse.xsmp.documentation.CopyrightNoticeProvider
import org.eclipse.xsmp.model.xsmp.Catalogue
import org.eclipse.xsmp.model.xsmp.NamedElement

/** 
 * @author daveluy
 */
@Singleton
class CppCopyrightNoticeProvider {

    @Inject
    protected extension GeneratorUtil

    @Inject
    CopyrightNoticeProvider provider

    protected def date(Catalogue cat) {
        cat.year()
    }

    protected def copyright(Catalogue cat) {
        provider.getCopyrightNotice(cat.eResource, "// ")

    }

    protected def generatedBy() {
        '''
            XsmpGenerator-«XsmpVersion.VERSION»
        '''
    }

    def CharSequence getSourceText(NamedElement element, Catalogue cat) {
        '''
            «cat.copyright»
            // -----------------------------------------------------------------------------
            // File Name    : «element.name».cpp
            // Generated by : «generatedBy()»
            // -----------------------------------------------------------------------------
            /// @file «element.fqn.toString("/")».cpp
            
        '''
    }

    def CharSequence getHeaderText(NamedElement element, Catalogue cat) {
        '''
            «cat.copyright»
            // -----------------------------------------------------------------------------
            // File Name    : «element.name».h
            // Generated by : «generatedBy()»
            // -----------------------------------------------------------------------------
            /// @file «element.fqn.toString("/")».h
            
        '''
    }

    def CharSequence getSourceText(NamedElement element, boolean gen, Catalogue cat) {
        '''
            «cat.copyright»
            // -----------------------------------------------------------------------------
            // File Name    : «element.name(gen)».cpp
            // Generated by : «generatedBy()»
            // -----------------------------------------------------------------------------
            /// @file «element.fqn(gen).toString("/")».cpp
            // This file is auto-generated, Do not edit otherwise your changes will be lost
            
        '''
    }

    def CharSequence getHeaderText(NamedElement element, boolean gen, Catalogue cat) {
        '''
            «cat.copyright»
            // -----------------------------------------------------------------------------
            // File Name    : «element.name(gen)».h
            // Generated by : «generatedBy()»
            // -----------------------------------------------------------------------------
            /// @file «element.fqn(gen).toString("/")».h
            // This file is auto-generated, Do not edit otherwise your changes will be lost
            
        '''
    }
}
