<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xsmp</groupId>
		<artifactId>org.eclipse.xsmp.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.xsmp.report</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.ide</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.generator.cpp</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.ui.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tool.smp</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tool.smp.tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tool.smp.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.profile.xsmp_sdk</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.profile.xsmp_sdk.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.profile.esa_cdk</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.profile.esa_cdk.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tool.python</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xsmp</groupId>
			<artifactId>org.eclipse.xsmp.tool.python.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>