/*******************************************************************************
* Copyright (C) 2020-2022 THALES ALENIA SPACE FRANCE.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
******************************************************************************/
module org.eclipse.xsmp.xsmpcat.GenerateXsmpcat

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.emf.mwe.utils.*

var rootPath = ".."
var runtimeProjectName = "org.eclipse.xsmp.tool.smp"
var projectPath = "${rootPath}/${runtimeProjectName}"

Workflow {

	bean = ResourceSetImpl : resourceSet {}
	bean = StandaloneSetup {
		resourceSet = resourceSet
		platformUri = "${rootPath}"
		scanClassPath = true
	}
	component = DirectoryCleaner {
		directory = "${projectPath}/emf-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator auto-inject {
		genModel = "platform:/resource/${runtimeProjectName}/model/smp.genmodel"
		srcPath = "platform:/resource/${runtimeProjectName}/src"
	}
}
