<?xml version="1.0" encoding="ASCII"?>
<Package:Package xmlns:Package="http://www.ecss.nl/smp/2019/Smdl/Package" xmlns:Types="http://www.ecss.nl/smp/2019/Core/Types" xmlns:xlink="http://www.w3.org/1999/xlink" Id="ecss_smp_smp" Name="ecss_smp_smp" Title="SMP Component Model" Date="2019-10-24T17:58:59.567+02:00" Creator="ECSS E40-07" Version="1.0">
  <Description>Specifies the SMP Component Model as SMDL Catalogue.</Description>
  <Implementation xlink:title="GetRaises" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.GetRaises"/>
  <Implementation xlink:title="RaisedException" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.RaisedException"/>
  <Implementation xlink:title="SetRaises" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.SetRaises"/>
  <Implementation xlink:title="Failure" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Failure"/>
  <Implementation xlink:title="ConstGetter" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.ConstGetter"/>
  <Implementation xlink:title="FieldUpdateKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Attributes.FieldUpdateKind"/>
  <Implementation xlink:title="Forcible" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Forcible"/>
  <Implementation xlink:title="Abstract" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Abstract"/>
  <Implementation xlink:title="BaseClass" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.BaseClass"/>
  <Implementation xlink:title="ByPointer" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.ByPointer"/>
  <Implementation xlink:title="ByReference" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.ByReference"/>
  <Implementation xlink:title="Const" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Const"/>
  <Implementation xlink:title="Constructor" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Constructor"/>
  <Implementation xlink:title="Operator" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Operator"/>
  <Implementation xlink:title="OperatorKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Attributes.OperatorKind"/>
  <Implementation xlink:title="Static" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Static"/>
  <Implementation xlink:title="Virtual" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Virtual"/>
  <Implementation xlink:title="SimpleArray" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.SimpleArray"/>
  <Implementation xlink:title="NoConstructor" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.NoConstructor"/>
  <Implementation xlink:title="NoDestructor" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.NoDestructor"/>
  <Implementation xlink:title="Mutable" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.Mutable"/>
  <Implementation xlink:title="View" xlink:href="Types:AttributeType ecss.smp.smpcat#Attributes.View"/>
  <Implementation xlink:title="DuplicateLiteral" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Publication.DuplicateLiteral"/>
  <Implementation xlink:title="InvalidPrimitiveType" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Publication.InvalidPrimitiveType"/>
  <Implementation xlink:title="TypeAlreadyRegistered" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Publication.TypeAlreadyRegistered"/>
  <Implementation xlink:title="TypeNotRegistered" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Publication.TypeNotRegistered"/>
  <Implementation xlink:title="ParameterDirectionKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.Publication.ParameterDirectionKind"/>
  <Implementation xlink:title="EntryPointAlreadySubscribed" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.EntryPointAlreadySubscribed"/>
  <Implementation xlink:title="EntryPointNotSubscribed" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.EntryPointNotSubscribed"/>
  <Implementation xlink:title="InvalidCycleTime" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.InvalidCycleTime"/>
  <Implementation xlink:title="InvalidEventName" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.InvalidEventName"/>
  <Implementation xlink:title="InvalidEventTime" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.InvalidEventTime"/>
  <Implementation xlink:title="InvalidSimulationTime" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.InvalidSimulationTime"/>
  <Implementation xlink:title="LogMessageKind" xlink:href="Types:Integer ecss.smp.smpcat#Smp.Services.LogMessageKind"/>
  <Implementation xlink:title="TimeKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.Services.TimeKind"/>
  <Implementation xlink:title="EventId" xlink:href="Types:Integer ecss.smp.smpcat#Smp.Services.EventId"/>
  <Implementation xlink:title="InvalidEventId" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Services.InvalidEventId"/>
  <Implementation xlink:title="Char8" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Char8"/>
  <Implementation xlink:title="String8" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.String8"/>
  <Implementation xlink:title="Float32" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Float32"/>
  <Implementation xlink:title="Float64" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Float64"/>
  <Implementation xlink:title="Int8" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Int8"/>
  <Implementation xlink:title="UInt8" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.UInt8"/>
  <Implementation xlink:title="Int16" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Int16"/>
  <Implementation xlink:title="UInt16" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.UInt16"/>
  <Implementation xlink:title="Int32" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Int32"/>
  <Implementation xlink:title="UInt32" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.UInt32"/>
  <Implementation xlink:title="Int64" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Int64"/>
  <Implementation xlink:title="UInt64" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.UInt64"/>
  <Implementation xlink:title="Bool" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Bool"/>
  <Implementation xlink:title="DateTime" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.DateTime"/>
  <Implementation xlink:title="Duration" xlink:href="Types:PrimitiveType ecss.smp.smpcat#Smp.Duration"/>
  <Implementation xlink:title="CannotDelete" xlink:href="Types:Exception ecss.smp.smpcat#Smp.CannotDelete"/>
  <Implementation xlink:title="CannotRemove" xlink:href="Types:Exception ecss.smp.smpcat#Smp.CannotRemove"/>
  <Implementation xlink:title="CannotRestore" xlink:href="Types:Exception ecss.smp.smpcat#Smp.CannotRestore"/>
  <Implementation xlink:title="CannotStore" xlink:href="Types:Exception ecss.smp.smpcat#Smp.CannotStore"/>
  <Implementation xlink:title="DuplicateUuid" xlink:href="Types:Exception ecss.smp.smpcat#Smp.DuplicateUuid"/>
  <Implementation xlink:title="EventSinkAlreadySubscribed" xlink:href="Types:Exception ecss.smp.smpcat#Smp.EventSinkAlreadySubscribed"/>
  <Implementation xlink:title="EventSinkNotSubscribed" xlink:href="Types:Exception ecss.smp.smpcat#Smp.EventSinkNotSubscribed"/>
  <Implementation xlink:title="FieldAlreadyConnected" xlink:href="Types:Exception ecss.smp.smpcat#Smp.FieldAlreadyConnected"/>
  <Implementation xlink:title="InvalidArrayIndex" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidArrayIndex"/>
  <Implementation xlink:title="InvalidArraySize" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidArraySize"/>
  <Implementation xlink:title="InvalidArrayValue" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidArrayValue"/>
  <Implementation xlink:title="InvalidComponentState" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidComponentState"/>
  <Implementation xlink:title="InvalidEventSink" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidEventSink"/>
  <Implementation xlink:title="InvalidFieldName" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidFieldName"/>
  <Implementation xlink:title="InvalidFieldType" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidFieldType"/>
  <Implementation xlink:title="InvalidLibrary" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidLibrary"/>
  <Implementation xlink:title="InvalidOperationName" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidOperationName"/>
  <Implementation xlink:title="InvalidParameterCount" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidParameterCount"/>
  <Implementation xlink:title="InvalidParameterIndex" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidParameterIndex"/>
  <Implementation xlink:title="InvalidParameterType" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidParameterType"/>
  <Implementation xlink:title="InvalidParameterValue" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidParameterValue"/>
  <Implementation xlink:title="InvalidReturnValue" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidReturnValue"/>
  <Implementation xlink:title="InvalidSimulatorState" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidSimulatorState"/>
  <Implementation xlink:title="InvalidTarget" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidTarget"/>
  <Implementation xlink:title="LibraryNotFound" xlink:href="Types:Exception ecss.smp.smpcat#Smp.LibraryNotFound"/>
  <Implementation xlink:title="NotContained" xlink:href="Types:Exception ecss.smp.smpcat#Smp.NotContained"/>
  <Implementation xlink:title="NotReferenced" xlink:href="Types:Exception ecss.smp.smpcat#Smp.NotReferenced"/>
  <Implementation xlink:title="ReferenceFull" xlink:href="Types:Exception ecss.smp.smpcat#Smp.ReferenceFull"/>
  <Implementation xlink:title="Uuid" xlink:href="Types:Structure ecss.smp.smpcat#Smp.Uuid"/>
  <Implementation xlink:title="UuidBytes" xlink:href="Types:Array ecss.smp.smpcat#Smp.UuidBytes"/>
  <Implementation xlink:title="VoidOperation" xlink:href="Types:Exception ecss.smp.smpcat#Smp.VoidOperation"/>
  <Implementation xlink:title="AccessKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.AccessKind"/>
  <Implementation xlink:title="ViewKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.ViewKind"/>
  <Implementation xlink:title="AnySimple" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.AnySimple"/>
  <Implementation xlink:title="Exception" xlink:href="Types:Exception ecss.smp.smpcat#Smp.Exception"/>
  <Implementation xlink:title="EventSourceCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.EventSourceCollection"/>
  <Implementation xlink:title="SimulatorStateKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.SimulatorStateKind"/>
  <Implementation xlink:title="EntryPointCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.EntryPointCollection"/>
  <Implementation xlink:title="FactoryCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.FactoryCollection"/>
  <Implementation xlink:title="InvalidObjectName" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidObjectName"/>
  <Implementation xlink:title="PrimitiveTypeKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.PrimitiveTypeKind"/>
  <Implementation xlink:title="ComponentCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ComponentCollection"/>
  <Implementation xlink:title="FailureCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.FailureCollection"/>
  <Implementation xlink:title="FieldCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.FieldCollection"/>
  <Implementation xlink:title="OperationCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.OperationCollection"/>
  <Implementation xlink:title="ParameterCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ParameterCollection"/>
  <Implementation xlink:title="PropertyCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.PropertyCollection"/>
  <Implementation xlink:title="ComponentStateKind" xlink:href="Types:Enumeration ecss.smp.smpcat#Smp.ComponentStateKind"/>
  <Implementation xlink:title="DuplicateName" xlink:href="Types:Exception ecss.smp.smpcat#Smp.DuplicateName"/>
  <Implementation xlink:title="AnySimpleArray" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.AnySimpleArray"/>
  <Implementation xlink:title="ModelCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ModelCollection"/>
  <Implementation xlink:title="InvalidAnyType" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidAnyType"/>
  <Implementation xlink:title="ServiceCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ServiceCollection"/>
  <Implementation xlink:title="InvalidObjectType" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidObjectType"/>
  <Implementation xlink:title="ContainerFull" xlink:href="Types:Exception ecss.smp.smpcat#Smp.ContainerFull"/>
  <Implementation xlink:title="ReferenceCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ReferenceCollection"/>
  <Implementation xlink:title="InvalidFieldValue" xlink:href="Types:Exception ecss.smp.smpcat#Smp.InvalidFieldValue"/>
  <Implementation xlink:title="ContainerCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.ContainerCollection"/>
  <Implementation xlink:title="EventSinkCollection" xlink:href="Types:NativeType ecss.smp.smpcat#Smp.EventSinkCollection"/>
</Package:Package>
