Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.tas-mdk.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.tas-mdk.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.4.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.profile.tas-mdk.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp.ui,
 org.eclipse.xsmp.profile.tas-mdk,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.profile.tas_mdk.ui
Bundle-Activator: org.eclipse.xsmp.profile.tas_mdk.ui.TasMdkActivator
