Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.tool.python.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.tool.python.ide
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.2.qualifier
Export-Package: org.eclipse.xsmp.tool.python.ide
Bundle-SymbolicName: org.eclipse.xsmp.tool.python.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xsmp.tool.python;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
