Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.xsmp.tool.smp
Bundle-Name: org.eclipse.xsmp.tool.smp
Bundle-SymbolicName: org.eclipse.xsmp.tool.smp;singleton:=true
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xsmp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp.tool.smp,
 org.eclipse.xsmp.tool.smp.generator,
 org.eclipse.xsmp.tool.smp.importer,
 org.eclipse.xsmp.tool.smp.lib,
 org.eclipse.xsmp.tool.smp.util,
 org.eclipse.xsmp.tool.smp.validation
