/*******************************************************************************
 * Copyright (C) 2023 THALES ALENIA SPACE FRANCE.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 ******************************************************************************/
package org.eclipse.xsmp.tool.python.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.xsmp.XsmpVersion
import org.eclipse.xsmp.documentation.CopyrightNoticeProvider

class PythonCopyrightNoticeProvider {

    @Inject
    CopyrightNoticeProvider provider

    def private generatedBy() {
        '''
            PythonGenerator-«XsmpVersion.VERSION»
        '''
    }

    def protected CharSequence copyright(EObject cat) {
        provider.getCopyrightNotice(cat.eResource, "# ")
    }

    def protected CharSequence generate(String fileName, EObject cat, boolean derived) {
        '''
            «cat.copyright»
            
            # -----------------------------------------------------------------------------
            # File Name 	: «fileName»
            # Generated by 	: «generatedBy»
            # -----------------------------------------------------------------------------
            «IF derived»# This file is auto-generated. Do not edit otherwise your changes will be lost.«ENDIF»
        '''
    }
}
