Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.forms
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.forms
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.forms;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp,
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.edit.ui;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.jface;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emfforms.core.services,
 org.eclipse.emfforms.core.services.editsupport,
 org.eclipse.emfforms.swt.treemasterdetail,
 org.eclipse.emf.ecp.view.validation,
 org.eclipse.emfforms.swt.treemasterdetail.decorator.validation.default,
 org.eclipse.xtext,
 org.eclipse.emf.edit.ui,
 org.eclipse.emfforms.editor,
 org.eclipse.emfforms.swt.core.di,
 org.eclipse.xtext.ui,
 org.eclipse.xsmp.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.emf.ecp.common.ui,
 org.eclipse.xsmp.ide;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/uuidRendererService.xml,
 OSGI-INF/expressionRendererService.xml
