<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model"
    xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model"
    xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180"
    xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model"
    xmi:id="_u0ZPsFvOEeuYBrSMUc-xNA"
    name="Array">
  <rootEClass
      href="http://org.eclipse.xsmp/xcatalogue#//Array"/>
  <children
      xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement"
      xmi:id="_XZIxMFEyEe2w9-b5YNMcIg"
      name="Categories"
      mainCategoryDepth="1">
    <categorizations
        xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category"
        xmi:id="_air8EFEyEe2w9-b5YNMcIg"
        name="Main">
      <composite
          xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout"
          xmi:id="_msEvwFEyEe2w9-b5YNMcIg">
        <children
            xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout"
            xmi:id="_nTackFEyEe2w9-b5YNMcIg">
          <children
              xsi:type="org.eclipse.emf.ecp.view.model:Control"
              xmi:id="_7SrDUFEREe2w9-b5YNMcIg"
              name="Control Name">
            <domainModelReference
                xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
                xmi:id="_7SrDUVEREe2w9-b5YNMcIg">
              <domainModelEFeature
                  xsi:type="ecore:EAttribute"
                  href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children
              xsi:type="org.eclipse.emf.ecp.view.model:Control"
              xmi:id="_7SrDUlEREe2w9-b5YNMcIg"
              name="Control Description">
            <domainModelReference
                xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
                xmi:id="_7SrDU1EREe2w9-b5YNMcIg">
              <domainModelEFeature
                  xsi:type="ecore:EAttribute"
                  href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children
            xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout"
            xmi:id="_qJG3UFEyEe2w9-b5YNMcIg">
          <children
              xsi:type="org.eclipse.emf.ecp.view.model:Control"
              xmi:id="_7SrDVFEREe2w9-b5YNMcIg"
              name="Control Visibility">
            <domainModelReference
                xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
                xmi:id="_7SrDWFEREe2w9-b5YNMcIg">
              <domainModelEFeature
                  xsi:type="ecore:EAttribute"
                  href="http://org.eclipse.xsmp/xcatalogue#//VisibilityElement/visibility"/>
            </domainModelReference>
          </children>
          <children
              xsi:type="org.eclipse.emf.ecp.view.model:Control"
              xmi:id="_u0ad3FvOEeuYBrSMUc-xNA"
              name="Control ItemType">
            <domainModelReference
                xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
                xmi:id="_u0ad3VvOEeuYBrSMUc-xNA">
              <domainModelEFeature
                  xsi:type="ecore:EReference"
                  href="http://org.eclipse.xsmp/xcatalogue#//Array/itemType"/>
            </domainModelReference>
          </children>
          <children
              xsi:type="org.eclipse.emf.ecp.view.model:Control"
              xmi:id="_u0ad3lvOEeuYBrSMUc-xNA"
              name="Control Size">
            <domainModelReference
                xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
                xmi:id="_u0ad31vOEeuYBrSMUc-xNA">
              <domainModelEFeature
                  xsi:type="ecore:EReference"
                  href="http://org.eclipse.xsmp/xcatalogue#//Array/size"/>
            </domainModelReference>
          </children>
        </children>
      </composite>
    </categorizations>
    <categorizations
        xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category"
        xmi:id="_cDUBUFEyEe2w9-b5YNMcIg"
        name="Advanced">
      <composite
          xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout"
          xmi:id="_eDphYFEyEe2w9-b5YNMcIg">
        <children
            xsi:type="org.eclipse.emf.ecp.view.model:Control"
            xmi:id="_7SrDWVEREe2w9-b5YNMcIg"
            name="Control Uuid">
          <domainModelReference
              xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
              xmi:id="_7SrDWlEREe2w9-b5YNMcIg">
            <domainModelEFeature
                xsi:type="ecore:EAttribute"
                href="http://org.eclipse.xsmp/xcatalogue#//Type/uuid"/>
          </domainModelReference>
        </children>
        <children
            xsi:type="org.eclipse.emf.ecp.view.model:Control"
            xmi:id="_TJ53AFE6Ee2w9-b5YNMcIg"
            name="Control Deprecated">
          <domainModelReference
              xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
              xmi:id="_aWk5EFE6Ee2w9-b5YNMcIg">
            <domainModelEFeature
                xsi:type="ecore:EAttribute"
                href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children
            xsi:type="org.eclipse.emf.ecp.view.model:Control"
            xmi:id="_goQMIFEyEe2w9-b5YNMcIg"
            name="Control Attributes">
          <domainModelReference
              xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference"
              xmi:id="_in_PQFEyEe2w9-b5YNMcIg">
            <domainModelEFeature
                xsi:type="ecore:EReference"
                href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath
                href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
