<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_vfRYsFvOEeuYBrSMUc-xNA" name="Class">
  <rootEClass href="http://org.eclipse.xsmp/xcatalogue#//Class"/>
  <children xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement" xmi:id="_hpX1cFEzEe2w9-b5YNMcIg" mainCategoryDepth="1">
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_kDNaoFEzEe2w9-b5YNMcIg" name="Main">
      <composite xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_ldQWwFEzEe2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_muZOgFEzEe2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QZSQsFESEe2w9-b5YNMcIg" name="Control Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QZSQsVESEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QZSQslESEe2w9-b5YNMcIg" name="Control Description">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QZSQs1ESEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_uJGskFEzEe2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QZSQtFESEe2w9-b5YNMcIg" name="Control Visibility">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QZSQtVESEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//VisibilityElement/visibility"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vfSm3lvOEeuYBrSMUc-xNA" name="Control Abstract">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vfSm31vOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Class/abstract"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vfSm4FvOEeuYBrSMUc-xNA" name="Control Base">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vfSm4VvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Class/base"/>
            </domainModelReference>
          </children>
        </children>
      </composite>
    </categorizations>
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_nOV54FEzEe2w9-b5YNMcIg" name="Advanced">
      <composite xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_ou_NQFEzEe2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_QZSQtlESEe2w9-b5YNMcIg" name="Control Uuid">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_QZSQt1ESEe2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Type/uuid"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_rDKyMFE6Ee2w9-b5YNMcIg" name="Control Deprecated">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_rDKyMVE6Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_rDKyMlE6Ee2w9-b5YNMcIg" name="Control Attributes">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_rDKyM1E6Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
