<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_w0amsFvOEeuYBrSMUc-xNA" name="EntryPoint">
  <rootEClass href="http://org.eclipse.xsmp/xcatalogue#//EntryPoint"/>
  <children xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement" xmi:id="_RMUXsFE0Ee2w9-b5YNMcIg" mainCategoryDepth="1">
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_SS4-MFE0Ee2w9-b5YNMcIg" name="Main">
      <composite xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_fZxioFE5Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_UTgLEFE0Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_cPVRoFESEe2w9-b5YNMcIg" name="Control Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_cPVRoVESEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_cPVRolESEe2w9-b5YNMcIg" name="Control Description">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_cPVRo1ESEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_gWqosFE5Ee2w9-b5YNMcIg"/>
      </composite>
    </categorizations>
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_Vw5WIFE0Ee2w9-b5YNMcIg" name="Advanced">
      <composite xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_ahCrYFE0Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_bVaHkFE0Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_w0b01VvOEeuYBrSMUc-xNA" name="Control Input">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_w0b01lvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//EntryPoint/input"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_w0b011vOEeuYBrSMUc-xNA" name="Control Output">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_w0b02FvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//EntryPoint/output"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vlSSgFE6Ee2w9-b5YNMcIg" name="Control Deprecated">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vlSSgVE6Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vlSSglE6Ee2w9-b5YNMcIg" name="Control Attributes">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vlSSg1E6Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
