<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_v9XC4FvOEeuYBrSMUc-xNA" name="Model">
  <rootEClass href="http://org.eclipse.xsmp/xcatalogue#//Model"/>
  <children xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement" xmi:id="_BDzUoFE3Ee2w9-b5YNMcIg" mainCategoryDepth="1">
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_B5xTUFE3Ee2w9-b5YNMcIg" name="Main">
      <composite xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_C7aWgFE3Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_DgR-IFE3Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_gombYFB3Ee2RGoLuEQEM6Q" name="Control Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_gombYVB3Ee2RGoLuEQEM6Q">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_gombYlB3Ee2RGoLuEQEM6Q" name="Control Description">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_gombY1B3Ee2RGoLuEQEM6Q">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_E88JYFE3Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_gombZFB3Ee2RGoLuEQEM6Q" name="Control Visibility">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_gombaFB3Ee2RGoLuEQEM6Q">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//VisibilityElement/visibility"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_j7dG0Ga8EeuLIpDa9hvT2A" name="Control Abstract">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_nXPRMGa8EeuLIpDa9hvT2A">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Component/abstract"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_v9YREFvOEeuYBrSMUc-xNA" name="Control Base">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_v9YREVvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Component/base"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_v9YRDlvOEeuYBrSMUc-xNA" name="Control Interface">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_v9YRD1vOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Component/interface"/>
            </domainModelReference>
          </children>
        </children>
      </composite>
    </categorizations>
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_HlYLQFE3Ee2w9-b5YNMcIg" name="Advanced">
      <composite xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_Iwc3QFE3Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_gombaVB3Ee2RGoLuEQEM6Q" name="Control Uuid">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_gombalB3Ee2RGoLuEQEM6Q">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Type/uuid"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_fWyOIFE7Ee2w9-b5YNMcIg" name="Control Deprecated">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_fWyOIVE7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_fWyOIlE7Ee2w9-b5YNMcIg" name="Control Attributes">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_fWyOI1E7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
