<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_vIpocFvOEeuYBrSMUc-xNA" name="String">
  <rootEClass href="http://org.eclipse.xsmp/xcatalogue#//String"/>
  <children xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement" xmi:id="_28MgkFE4Ee2w9-b5YNMcIg" mainCategoryDepth="1">
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_3yw8MFE4Ee2w9-b5YNMcIg" name="Main">
      <composite xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_5QsSwFE4Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_54SeQFE4Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_S7xmIFETEe2w9-b5YNMcIg" name="Control Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_S7xmIVETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_S7xmIlETEe2w9-b5YNMcIg" name="Control Description">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_S7xmI1ETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_7AkU8FE4Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_S7xmJFETEe2w9-b5YNMcIg" name="Control Visibility">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_S7xmJVETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//VisibilityElement/visibility"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vIqPjFvOEeuYBrSMUc-xNA" name="Control Length">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vIqPjVvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//String/length"/>
            </domainModelReference>
          </children>
        </children>
      </composite>
    </categorizations>
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_8HuxUFE4Ee2w9-b5YNMcIg" name="Advanced">
      <composite xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_9RenoFE4Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_S7xmJlETEe2w9-b5YNMcIg" name="Control Uuid">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_S7xmJ1ETEe2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Type/uuid"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_std7YFE7Ee2w9-b5YNMcIg" name="Control Deprecated">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_std7YVE7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_std7YlE7Ee2w9-b5YNMcIg" name="Control Attributes">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_std7Y1E7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
