<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.categorization.model="http://org/eclipse/emf/ecp/view/categorization/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model/1180" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" xmi:id="_vQNpAFvOEeuYBrSMUc-xNA" name="ValueReference">
  <rootEClass href="http://org.eclipse.xsmp/xcatalogue#//ValueReference"/>
  <children xsi:type="org.eclipse.emf.ecp.view.categorization.model:CategorizationElement" xmi:id="_LqLLgFE5Ee2w9-b5YNMcIg" mainCategoryDepth="1">
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_MbON8FE5Ee2w9-b5YNMcIg" name="Main">
      <composite xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout" xmi:id="_NkimcFE5Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_OEobwFE5Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_WDF8YFETEe2w9-b5YNMcIg" name="Control Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_WDF8YVETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/name"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_WDF8YlETEe2w9-b5YNMcIg" name="Control Description">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_WDF8Y1ETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/description"/>
            </domainModelReference>
          </children>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_PE-ecFE5Ee2w9-b5YNMcIg">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_WDF8ZFETEe2w9-b5YNMcIg" name="Control Visibility">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_WDF8ZVETEe2w9-b5YNMcIg">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//VisibilityElement/visibility"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vQO3LFvOEeuYBrSMUc-xNA" name="Control Type">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vQO3LVvOEeuYBrSMUc-xNA">
              <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//ValueReference/type"/>
            </domainModelReference>
          </children>
        </children>
      </composite>
    </categorizations>
    <categorizations xsi:type="org.eclipse.emf.ecp.view.categorization.model:Category" xmi:id="_QYy2wFE5Ee2w9-b5YNMcIg" name="Advanced">
      <composite xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout" xmi:id="_Ra9eYFE5Ee2w9-b5YNMcIg">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_WDF8ZlETEe2w9-b5YNMcIg" name="Control Uuid">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_WDF8Z1ETEe2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//Type/uuid"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vz8kIFE7Ee2w9-b5YNMcIg" name="Control Deprecated">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vz8kIVE7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/deprecated"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" xmi:id="_vz8kIlE7Ee2w9-b5YNMcIg" name="Control Attributes">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference" xmi:id="_vz8kI1E7Ee2w9-b5YNMcIg">
            <domainModelEFeature xsi:type="ecore:EReference" href="http://org.eclipse.xsmp/xcatalogue#//Metadatum/metadata"/>
            <domainModelEReferencePath href="http://org.eclipse.xsmp/xcatalogue#//NamedElement/metadatum"/>
          </domainModelReference>
        </children>
      </composite>
    </categorizations>
  </children>
  <ecorePaths>/org.eclipse.xsmp/model/Xcatalogue.ecore</ecorePaths>
</org.eclipse.emf.ecp.view.model:View>
