Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.tool.smp.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.tool.smp.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.tool.smp.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xsmp.tool.smp.ui.SmpActivator
Require-Bundle: org.eclipse.xsmp.tool.smp;visibility:=reexport,
 org.eclipse.xsmp.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.tool.smp.ui
