Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.tas-mdk.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.tas-mdk.ide
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.4.qualifier
Export-Package: org.eclipse.xsmp.profile.tas_mdk.ide
Bundle-SymbolicName: org.eclipse.xsmp.profile.tas-mdk.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xsmp.profile.tas-mdk;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
