Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.tool.python.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.tool.python.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.4.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.tool.python.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xsmp.tool.python.ui.PythonActivator
Require-Bundle: org.eclipse.xsmp.ui,
 org.eclipse.xsmp.tool.python;bundle-version="1.1.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.tool.python.ui
