Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.esa-cdk-legacy.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.esa-cdk-legacy.ide
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.xsmp.profile.esa_cdk_legacy.ide
Bundle-SymbolicName: org.eclipse.xsmp.profile.esa-cdk-legacy.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xsmp.profile.esa-cdk-legacy;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
