Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.esa_cdk
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.esa_cdk
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.profile.esa_cdk;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xsmp.generator.cpp,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp.profile.esa_cdk,
 org.eclipse.xsmp.profile.esa_cdk.generator,
 org.eclipse.xsmp.profile.esa_cdk.generator.cpp,
 org.eclipse.xsmp.profile.esa_cdk.generator.cpp.member,
 org.eclipse.xsmp.profile.esa_cdk.generator.cpp.type,
 org.eclipse.xsmp.profile.esa_cdk.validation
