Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.esa_cdk.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.esa_cdk.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.profile.esa_cdk.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp.ui,
 org.eclipse.xsmp.profile.esa_cdk,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.profile.esa_cdk.ui
Bundle-Activator: org.eclipse.xsmp.profile.esa_cdk.ui.EsaCdkActivator
