Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.profile.xsmp_sdk
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.profile.xsmp_sdk
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.profile.xsmp_sdk;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp,
 org.eclipse.xtext,
 org.eclipse.xsmp.generator.cpp,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.profile.xsmp_sdk
Import-Package: org.apache.log4j
