Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.tool.adoc.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.tool.adoc.ui
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.3.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.tool.adoc.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xsmp.tool.adoc.ui.ADocActivator
Require-Bundle: org.eclipse.xsmp.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xsmp.tool.adoc;bundle-version="1.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.tool.adoc.ui
