package org.eclipse.xsmp.tool.python.generator

import org.eclipse.xsmp.xcatalogue.Catalogue
import org.eclipse.xsmp.xcatalogue.NamedElement
import com.google.inject.Inject
import org.eclipse.xsmp.documentation.CopyrightNoticeProvider

class PythonCopyrightNoticeProvider {

	@Inject
	protected extension GeneratorExtension

	@Inject
	CopyrightNoticeProvider provider

	def private generatedBy() {
		'''
			PythonGenerator
		'''
	}

	def protected CharSequence copyright(Catalogue cat) {
		provider.getCopyrightNotice(cat.eResource, "# ")
	}
	
	def protected CharSequence generate(NamedElement element, Catalogue cat, boolean derived) {
		element.name.generate(cat, derived)
	}

	def protected CharSequence generate(String fileName, Catalogue cat, boolean derived) {
		'''
			«cat.copyright»
			
			# -----------------------------------------------------------------------------
			# File Name 	: «fileName».py
			# Generated by 	: «generatedBy»
			# -----------------------------------------------------------------------------
			«IF derived»# This file is auto-generated. Do not edit otherwise your changes will be lost.«ENDIF»
		'''
	}
}
