

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    api project(':plugins:org.eclipse.xsmp.generator.cpp')

}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
application {
    mainClass = "org.eclipse.xsmp.profile.xsmp_sdk.cli.XsmpSdkCli"
}

shadowJar {
    from(project.extensions.findByType(JavaPluginExtension.class).sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
        '.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
        'plugin.xml', 'systembundle.properties', 'profile.list')
    archiveClassifier = 'cli'
    append('plugin.properties')
    mergeServiceFiles()
    minimize()
}

//this is an eclipse plugin project
eclipseClasspath.enabled=false
cleanEclipseClasspath.enabled=false
