Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.cli
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.cli
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.cli;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp;visibility:=reexport,
 org.eclipse.xsmp.lib;visibility:=reexport,
 org.apache.commons.cli,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp.cli
