Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.4.qualifier
Bundle-SymbolicName: org.eclipse.xsmp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xsmp.lib;visibility:=reexport,
 org.apache.commons.cli;bundle-version="1.6.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.xsmp,
 org.eclipse.xsmp.cli,
 org.eclipse.xsmp.conversion,
 org.eclipse.xsmp.documentation,
 org.eclipse.xsmp.extension,
 org.eclipse.xsmp.formatting2,
 org.eclipse.xsmp.generator,
 org.eclipse.xsmp.model.xsmp,
 org.eclipse.xsmp.model.xsmp.impl,
 org.eclipse.xsmp.model.xsmp.util,
 org.eclipse.xsmp.naming,
 org.eclipse.xsmp.parser.antlr,
 org.eclipse.xsmp.parser.antlr.internal,
 org.eclipse.xsmp.resource,
 org.eclipse.xsmp.scoping,
 org.eclipse.xsmp.serializer,
 org.eclipse.xsmp.services,
 org.eclipse.xsmp.util,
 org.eclipse.xsmp.validation,
 org.eclipse.xsmp.workspace
Import-Package: org.apache.log4j
