Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xsmp.lib;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp,
 org.eclipse.xsmp.conversion,
 org.eclipse.xsmp.documentation,
 org.eclipse.xsmp.formatting2,
 org.eclipse.xsmp.generator,
 org.eclipse.xsmp.lib,
 org.eclipse.xsmp.mdk,
 org.eclipse.xsmp.naming,
 org.eclipse.xsmp.parser.antlr,
 org.eclipse.xsmp.parser.antlr.internal,
 org.eclipse.xsmp.resource,
 org.eclipse.xsmp.scoping,
 org.eclipse.xsmp.serializer,
 org.eclipse.xsmp.services,
 org.eclipse.xsmp.util,
 org.eclipse.xsmp.validation,
 org.eclipse.xsmp.xcatalogue,
 org.eclipse.xsmp.xcatalogue.impl,
 org.eclipse.xsmp.xcatalogue.util
Import-Package: org.apache.log4j
