Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.ide
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.apache.log4j;bundle-version="1.2.24",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.lsp4j;bundle-version="0.20.1",
 org.eclipse.xsmp.profile.esa_cdk;bundle-version="1.1.0",
 org.eclipse.xsmp.profile.xsmp_sdk;bundle-version="1.1.0",
 org.eclipse.xsmp.tool.python;bundle-version="1.1.0",
 org.eclipse.xsmp.tool.smp;bundle-version="1.1.0",
 org.eclipse.lsp4j.jsonrpc,
 io.github.classgraph.classgraph,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp.ide,
 org.eclipse.xsmp.ide.build,
 org.eclipse.xsmp.ide.commands,
 org.eclipse.xsmp.ide.contentassist,
 org.eclipse.xsmp.ide.contentassist.antlr,
 org.eclipse.xsmp.ide.contentassist.antlr.internal,
 org.eclipse.xsmp.ide.generator,
 org.eclipse.xsmp.ide.hover,
 org.eclipse.xsmp.ide.quickfix,
 org.eclipse.xsmp.ide.server,
 org.eclipse.xsmp.ide.server.symbol,
 org.eclipse.xsmp.ide.workspace
