Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xsmp.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xsmp.ide
Bundle-Vendor: Thales Alenia Space
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xsmp.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xsmp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xsmp.ide.contentassist.antlr,
 org.eclipse.xsmp.ide.contentassist.antlr.internal
